# 登录功能

![image-20210913204829895](../imgs/image-20210913204829895.png)

# 注册功能

短信验证码完成注册功能

在redis中以手机号码为key，以验证码和当前时间来作为value

每次重新发送验证码的时候判断是否当前时间-redis中保存的时间是否>60秒钟，如果>60秒钟可以继续发送，非则返回间隔不能超过60秒

# oauth2.0怎么完成验证

先向认证服务器申请客户端id和客户端密钥



![image-20210913222431961](../imgs/image-20210913222431961.png)

# 单点登录

![image-20210913224438384](../imgs/image-20210913224438384.png)

同时也放入cookie



如果退出，情况session的同时清空cookie,同时重定向到认证服务器，认证服务器也进行删除cookie，同时删除redis中的数据

别的模块发现cookie中的value没有了清空自己的cookie

# 购物车模块

使用拦截器进行拦截

通过threadlocal进行用户信息的鉴别,如果cookie中携带用户信息表示已经登录，然后通过threadLocal里面保存的数据就是登录的用户信息的id，当用户没有进行登录，就查找cookie是否有user-key来保存用户信息，如果有就threadLocal保存user-key的value值当作id，没有就创建一个cookie，使用user-key作为key，同时创建一个uuid，然后threadLocal保存当前uuid



# 尚融宝全流程

![image-20210914093908942](../imgs/image-20210914093908942.png)

# 支付宝支付功能

![image-20210914122134433](../imgs/image-20210914122134433.png)

# 使用了RabbitMQ对订单模块进行了优化,完成分布式事务的一致性

![image-20210914124755674](../imgs/image-20210914124755674.png)







# 订单自动关闭

![image-20210809205659139](../imgs/image-20210809205659139.png)

# 秒杀系统架构设计

首先创建一个秒杀模块专门处理秒杀请求，防止影响到别的模块

对链接进行加密，防止有人提前秒杀

提前把库存放入缓存中，对库存进行快速扣减

用rabbitmq对流量进行晓峰，异步创建订单



# 解决超卖的问题



# 如何对链接进行加密



# 如何使用rabbitmq对流量进行消峰，异步创建订单，看



那我来说说谷粒商城项目吧,谷粒商城是一个高并发、高可用、分布式架构的B2C商城项目,整个项目使用商品服务,仓储服务,订单服务,中央认证服务,支付服务,秒杀服务,检索服务,购物车服务搭配后台管理系统完成分布式系统的开发,

后台管理模块使用了人人开源和逆向工程完成了项目的快速开发

登录注册模块使用了oauth2.0完成单点登录

使用elaticSearch检索商品信息

使用nginx完成动静分离,提高吞吐量,同时使用了异步编排对业务性能进行优化

使用了Rabbitmq完成订单模块分布式事务的最终一致性,以及对秒杀模块的异步执行,优化性能

使用定时任务定时上架秒杀商品,使用sentinel对秒杀服务进行限流





![image-20210825141352598](../imgs/image-20210825141352598.png)

# 项目的难点

用rabbitmq进行解耦吧



![image-20210825145711931](../imgs/image-20210825145711931.png)



# redis问题解决

![image-20210718221433063](../imgs/image-20210718221433063.png)

oauth2

![img](../imgs/openapi-oauth2-flow.png)



![å¨è¿éæå¥å¾çæè¿°](../imgs/20200325203455744.png)

# 购物车功能的实现

使用redis保存购物车的信息

参考京东，在点击购物车时，会为**临时用户**生成一个`name`为`user-key`的`cookie`临时标识，过期时间为一个月，如果手动清除`user-key`，那么临时购物车的购物项也被清除，所以`user-key`是用来标识和存储临时购物车数据的

![image-20210825153550871](../imgs/image-20210825153550871.png)

# feign传递丢失请求头问题

![](../imgs/20210306134606.png)

`feign`远程调用的请求头中没有含有`JSESSIONID`的`cookie`，所以也就不能得到服务端的`session`数据，也就没有用户数据，cart认为没登录，获取不了用户信息

 



我们追踪**远程调用的源码**，可以在SynchronousMethodHandler.targetRequest()方法中看到他会遍历容器中的`RequestInterceptor`进行封装

```java
Request targetRequest(RequestTemplate template) {
  for (RequestInterceptor interceptor : requestInterceptors) {
    interceptor.apply(template);
  }
  return target.apply(template);
}
```

根据追踪源码，我们可以知道我们可以通过给容器中注入RequestInterceptor，从而给远程调用转发时带上cookie

但是在`feign`的调用过程中，会使用容器中的`RequestInterceptor`对`RequestTemplate`进行处理，因此我们可以通过向容器中导入定制的`RequestInterceptor`为请求加上`cookie`。

```java
public class GuliFeignConfig {
    @Bean
    public RequestInterceptor requestInterceptor() {
        return new RequestInterceptor() {
            @Override
            public void apply(RequestTemplate template) {
                //1. 使用RequestContextHolder拿到老请求的请求数据
                ServletRequestAttributes requestAttributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();
                if (requestAttributes != null) {
                    HttpServletRequest request = requestAttributes.getRequest();
                    if (request != null) {
                        //2. 将老请求得到cookie信息放到feign请求上
                        String cookie = request.getHeader("Cookie");
                        template.header("Cookie", cookie);
                    }
                }
            }
        };
    }
}
```

注意：上面在封装cookie的时候要拿到原来请求的`cookie`，设置到新的请求中

`RequestContextHolder`为SpingMVC中共享`request`数据的上下文，底层由`ThreadLocal`实现，也就是说该请求只对当前访问线程有效，如果new了新线程就找不到原来request了



![image-20210807140241197](../imgs/image-20210807140241197.png)



# 延迟队列解决订单自动关闭

![image-20210809205659139](../imgs/image-20210809205659139.png)

# 支付宝回调可能出现的问题

![image-20210810160652526](../imgs/image-20210810160652526.png)

![image-20210810161404746](../imgs/image-20210810161404746.png)

由于可能出现订单已经过期后，库存已经解锁，但支付成功后再修改订单状态的情况，需要设置支付有效时间，只有在有效期内才能进行支付

```java
alipayRequest.setBizContent("{\"out_trade_no\":\""+ out_trade_no +"\","
        + "\"total_amount\":\""+ total_amount +"\","
        + "\"subject\":\""+ subject +"\","
        + "\"body\":\""+ body +"\","
        //设置过期时间为1m
        +"\"timeout_express\":\"1m\","
        + "\"product_code\":\"FAST_INSTANT_TRADE_PAY\"}");
```

超时后订单显示："抱歉您的交易因超时已失败"’

# 秒杀系统

- 1、服务单一职责+独立部署
  - 秒杀服务即使自己扛不住压力，挂掉。不要影响别人
- 2、秒杀链接加密
  - 防止恶意攻击，模拟秒杀请求，1000次/s攻击
  - 防止链接暴露，自己工作人员，提前秒杀商品。
- 3、库存预热+快速扣减
  - 秒杀读多写少。无需每次实时校验库存。我们库存预热，放到redis中。信号量控制进来秒杀的请求
- 4、动静分离
  - nginx做好动静分离。保证秒杀和商品详情页的动态请求才打到后端的服务集群。
    使用cDN网络，分担本集群压力
- 5、恶意请求拦截
  - 识别非法攻击请求并进行拦截，网关层
- 6、流量错峰
  - 使用各种手段，将流量分担到更大宽度的时间点。比如验证码，加入购物车
- 7、限流&熔断&降级
  - 前端限流+后端限流
  - 限制次数，限制总量，快速失败降级运行，熔断隔离防止雪崩
- 8、队列削峰
  - 1万个商品，每个1000件秒杀。双11所有秒杀成功的请求，进入队列，慢慢创建订单，扣减库存即可。

后vue的后台管理系统里上架秒杀，打开F12看url然后去编写逻辑

- 秒杀名称
- 开始时间
- 结束时间
- 启用状态

点击关联商品可以添加秒杀里的商品。可以看sms数据库里的seckill_sky











## 秒杀架构设计

* 项目独立部署，独立秒杀模块`gulimall-seckill`
* 使用定时任务每天三点上架最新秒杀商品，削减高峰期压力
* 秒杀链接加密，为秒杀商品添加唯一商品随机码，在开始秒杀时才暴露接口
* 库存预热，先从数据库中扣除一部分库存以`redisson 信号量`的形式存储在redis中
* 队列削峰，秒杀成功后立即返回，然后以发送消息的形式创建订单
* ![image-20210829090741398](../imgs/image-20210829090741398.png)

秒杀活动：存在在`scekill:sesssions`这个redis-key里，。value为 `skyIds[]`

秒杀活动里具体商品项：是一个map，redis-key是`seckill:skus`，`map-key是skuId+商品随机码`



![](../imgs/20210317021117.png)





![](../imgs/20210317021145.png)





