# 1.解释

destination【网段地址】：172.16.31.0，这个假设是你内网需要访问的（目的IP段）
mask【子网掩码】：内网需要访问的（目的IP段）掩码
gateway【网关地址】：把访问172.16.31.0的数据通过网关192.168.1.1（这个是你内网网关）转发出去。
Metric 【度量值】：数值越小越优先
if【接口地址】：一般不用指定

- route add -p 172.16.31.0 mask 255.255.255.0 192.168.1.1 Metric 3 if 2

# 2.详解

**双网卡内网静态分配，外网自动获取。**　　电脑内网卡设置为IP地址：10.2.2.115 子网掩码：255.255.255.0 网关留空。外网自动获取。　　静态路由写法　　route add -p 10.2.2.100 mask 255.255.255.0 10.2.2.1



route add -p 192.168.7.0 mask 255.255.255.0 192.168.124.1

route delete -p 192.168.7.0 mask 255.255.255.0 192.168.124.1

route delete 0.0.0.0 mask 0.0.0.0 192.168.124.1

## 方法一：禁用内网网关

两步：第一步内网网关不设置

第二步添加路由

```
route add -p 192.168.7.0 mask 255.255.255.0 192.168.124.1
```

## 方法二：设置优先级

![image-20221017171053720](imgs/image-20221017171053720.png)

设置跃点数 跃点数越低优先级越高

然后开放路由

route add -p 192.168.7.0 mask 255.255.255.0 192.168.124.1

静态路由优先级最高

路由优先级可以通过route print进行查看

![image-20221017171225708](imgs/image-20221017171225708.png)



https://blog.csdn.net/thsgod/article/details/126234413

